# QLCN

./: QuanLyChanNuoi.sln  asset-manifest.json  azure-pipelines.yml  index.html
QuanLyChanNuoi/: Program.cs  QuanLyChanNuoi.csproj  appsettings.json
QuanLyChanNuoi/Controllers/: AnimalController.cs  AuthController.cs  CageController.cs  DashboardController.cs  DinhDuongController.cs  HealthRecordController.cs  MedicationController.cs  QualityControlController.cs  ReportController.cs  SaleController.cs  TiemChungController.cs
QuanLyChanNuoi/Extensions/: GetWeekNumber.cs  MappingProfile.cs  PasswordHasher.cs
QuanLyChanNuoi/Migrations/: 20241122035608_Initial.Designer.cs  20241122035608_Initial.cs  20241127010255_updateanimal.Designer.cs  20241127010255_updateanimal.cs  20241127104748_add.Designer.cs  20241127104748_add.cs  20241202145550_updateimage.Designer.cs  20241202145550_updateimage.cs  20241207060209_suaidanimal.Designer.cs  20241207060209_suaidanimal.cs  20241211131616_suauser.Designer.cs  20241211131616_suauser.cs  20241211154854_sualai.Designer.cs  20241211154854_sualai.cs  20241215143835_suabangthuoc.Designer.cs  20241215143835_suabangthuoc.cs  20241215153822_thembangthuoc.Designer.cs  20241215153822_thembangthuoc.cs  20241215161417_theminventory.Designer.cs  20241215161417_theminventory.cs  20241216160207_suatt.Designer.cs  20241216160207_suatt.cs  20241217070020_themtt.Designer.cs  20241217070020_themtt.cs  20241217083156_themtiem.Designer.cs  20241217083156_themtiem.cs  20241217140108_feed.Designer.cs  20241217140108_feed.cs  20241218104710_thembangcage.cs  (+30 more)
(+196 files in other folders)
